<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="nav">
            <div class="container_nav">
                <div class="nav_text">
                    <a href="index.html#start">Школа №10</a>
                    <!-- <h2>Школа №10</h2> -->
                </div>
                <div class="nav_icon">
                    <div class="nav_items">
                        <div class="nav_item_img">
                            <img src="./img/568.png" alt="">
                        </div>
                        <div class="nav_item_text">
                            <a href="#info">О нас</a>
                        </div>
                    </div>
                    <div class="nav_items">
                        <div class="nav_item_img">
                            <img src="./img/567.png" alt="">
                        </div>
                        <div class="nav_item_text">
                            <a href="#block">Педагогам</a>
                        </div>
                    </div>
                    <div class="nav_items">
                        <div class="nav_item_img">
                            <img src="./img/569.png" alt="">
                        </div>
                        <div class="nav_item_text">
                            <a href="#description">Учащимся</a>
                        </div>
                    </div>
                    <div class="nav_items">
                        <div class="nav_item_img">
                            <img src="./img/576.png" alt="">
                        </div>
                        <div class="nav_item_text">
                            <a href="#director">Oбразование</a>
                        </div>
                    </div>
                    <div class="nav_items">
                        <div class="nav_item_img">
                            <img src="./img/578.png" alt="">
                        </div>
                        <div class="nav_item_text">
                            <a href="#map">Родителям</a>
                        </div>
                    </div>
                </div>
                <div class="nav_text">
                    <a href="#footer">+7 918 455 67 86</a>
                </div>
            </div>
        </div>
    </nav>


    <div class="start" id="start">
        <div class="container">
            <div class="start_text">
                <h1>ШКОЛА №10</h1>
                <p>ВАШ ЛУЧШИЙ ВЫБОР</p>
            </div>
        </div>
    </div>




    <div class="info" id="info">
        <div class="container">
            <div class="info_item">
                <div class="info_item_1" onclick="location.href='./kontakty.html'">
                    <div class="img">
                        <img src="./img/Kontakty.png" alt="">
                    </div>
                    <div class="text">
                        <p><a href="./kontakty.html">КОНТАКТНЫЕ <br> ДАННЫЕ</a></p>
                    </div>
                </div>
                <div class="info_item_1" onclick="location.href='./table.html'">
                    <div class="img">
                        <img src="./img/2.png" alt="">
                    </div>
                    <div class="text">
                        <p><a href="./table.html">УЧЕБНЫЕ <br> ПЕРИОДЫ</a></p>
                    </div>
                </div>
                <div class="info_item_1" onclick="location.href='./admission.html'">
                    <div class="img">
                        <img src="./img/3.png" alt="">
                    </div>
                    <div class="text">
                        <p><a href="./admission.html">Поступление в 1 <br> класс</a></p>
                    </div>
                </div>
                <div class="info_item_1" onclick="location.href='./menu.html'">
                    <div class="img">
                        <img src="./img/4.png" alt="">
                    </div>
                    <div class="text">
                        <p><a href="./menu.html">Ежедневное <br> меню</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <div class="block" id="block">
        <div class="block_text">
            <h2>МЕРОПРИЯТИЯ</h2>
        </div>
        <div class="container_block">
            <div class="one">
                <div class="area-img" style="height:100%; background-image: url(./img/27.jpg); background-size: cover;"></div>
                <!-- <div class="area-img"></div> -->
                <!-- <img src="./img/23.jpg" alt=""> -->
            </div>
            <div class="two">
                <div class="area-img" style="background-image: url(./img/27.jpg); background-size: cover;"></div>
                <div class="area-text">
                    <p>
                        Близятся новогодние каникулы, @ c ними и новогодние праздники, и, наверное, больше всего нетерпения в преддверии 
                        <!-- <br> -->
                        этих сказочных дней проявляют.
                    </p>
                </div>
            </div>
            <div class="three">
                <div class="area-img" style="background-image: url(./img/26.jpg); background-size: cover; background-position-y: 90%;"></div>
                <div class="area-text">
                    <p>
                        Близятся новогодние каникулы, @ c ними и новогодние праздники, и, наверное, больше всего нетерпения в преддверии 
                        <!-- <br> -->
                         этих сказочных дней проявляют.
                    </p>
                </div>
            </div>
            <div class="four">
                <div class="area-img" style="background-image: url(./img/25.jpg); background-size: cover;"></div>
                <div class="area-text">
                    <p>
                        День Конституции Российской Федерации, который отмечается ежегодно 12 декабря, — одна 
                        <!-- <br> -->
                        из значимых памятных дат российского государства.</p>
                </div>
            </div>
            <div class="five">
                <div class="area-img" style="background-image: url(./img/24.jpg); background-size: cover;"></div>
                <div class="area-text">
                    <p>C 7 по 12 ноября в нашей школе прошли мероприятия в рамках недели «Безопасного Интернета», 
                        <!-- <br> -->
                        в которых активное участие приняли все обучающиеся.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="description" id="description">
        <div class="description_item_text">
            <h2>НАША СТОЛОВАЯ</h2>
        </div>
        <div class="container_description">
            <div class="description_items">
                <div class="description_img">  
                    <img src="./img/5678.jpg" alt="">
                </div>
                <div class="description_text">
                    <p>
                        Наша школа располагает большим и уютным помещением столовой на 180 посадочных мест.
                        <br>
                        Режим работы столовой: 8.30 - 15.00.
                        <br>
                        Рациональное питание - один из основных факторов, ответственных за здоровье человека
                        <br>
                        Для детей школьного возраста это имеет ocoboe значение в связи c особенностями
                        <br>
                        роста и развития в этот период, @ также в связи c интенсивной учебной нагрузкой.
                        <br>
                        Организация рационального питания обучающихся является одним из ключевых факторов
                        <br>
                        поддержания их здоровья и эффективности обучения.
                    </p>
                </div>
            </div>
        </div>
    </div>




    <div class="director" id="director">
        <div class="description_item_text">
            <h2>УЧИТЕЛЯ</h2>
        </div>
        <div class="container">
            <div class="director_items">
                <div class="director_item">
                    <div class="director_item_one">
                        <!-- <img src="./img/111.png" alt=""> -->
                    </div>
                    <div class="director_text">
                        <p>ДИРЕКТОР ШКОЛЫ №10</p>
                    </div>
                </div>
                <div class="director_item">
                    <div class="director_item_two">
                        <img src="./img/225.png" alt="">
                    </div>
                    <div class="director_text">
                        <p>УЧИТЕЛЬ ШКОЛЫ №10</p>
                    </div>
                </div>
                <div class="director_item">
                    <div class="director_item_three">
                        <!-- <img src="./img/about_photo.png" alt=""> -->
                    </div>
                    <div class="director_text">
                        <p>ЗАУЧ ШКОЛЫ №10</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="map" id="map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A45e8bf76dbd8336441a8596e96b8c22ddd34f88f47bebf2d60ef7806d306bd56&amp;widdth=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
    </div>
    <div class="footer" id="footer">
        <div class="container_footer">
            <div class="footer-items">
                <div class="footer-item-img">
                    <img src="./img/school.png" alt="">
                </div>
                <div class="footer-item">
                    <p>
                        г.Краснодар
                        <br>
                        Адрес пр. Мирный 12/1
                        <br>
                        s231181@yandex.ru
                    </p>
                </div>
                <div class="footer-item">
                    <h4>+7 (988) 589-61-12</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>